{
    "name": "gageSrc",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:81949b860ad1d0c458aacdf9940f415e",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:86c9d8e67265f41469be06142c397d17",
        "GUID:1a7fe483df4a420469d240e1bbcbaea2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}